# MyBuh.kz assignment

Zero dependency React table.
WARNINIG: Code is not refactored yet.

# Assignment

- Assignment: (link)[https://docs.google.com/document/d/1yfo-iwnwtvwpbfffm6yp_6gxiwd9kevi/edit]

# Design system

- IOS-style checkbox (link)[https://lokesh-coder.github.io/pretty-checkbox/]
- UIkit (link)[https://getuikit.com/]
